[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    https://github.com/DFRobot/DFRobotDFPlayerMini
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot
    https://github.com/bblanchon/ArduinoJson
